.container{
    width: 80%;
    margin: 0 auto;
}
.header{
    width: 100%;
    background: url(../img/col.png);
    height: 662px;
    position: relative;
    &::before{
        content: '';
        background-color: #3b7a61de;
        position: absolute;
        width: 100%;
        height: 662px;
    }
    .navbar{
        padding: 20px 0;
        font-size: 13px;
        position: relative;
        .navbar-grid{
            display: grid;
            grid-template-columns: 30% 50% 10%;
            align-items: center;
            position: relative;
            border-bottom: 2px solid #83A7A5 ;
            padding-bottom: 15px;
            img{
                width: 90px;
                height: 20px;
                position: relative;
            }
            .navbar-logo-phone{
                width: 156px;
                height: 21px;
            }
            ul{
                list-style-type: none;
                font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
                align-items: center;
                li{
                    display: inline-block;
                    padding: 0 20px;
                     a{
                        text-decoration: none;
                        color: #83A7A5;
                        color: #FFFFFF;
                        &:hover{
                            color: #08f8ec;
                        }
                    }
                }
            }
            button{
                width: 111px;
                height: 33px;
                background-color: #6FB048;
                border-radius: 5px;
                border: 1px solid #6FB048;
                color: white;
                font-size: 12px;
                position: relative;
            }
        }
    } 
    .text{
        position: relative;
        color: #FFFFFF;
        width: 400px;
        margin: 160px 0;
        font-size: 16px;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        button{
            width: 30%;
            height: 30px;
            background-color: #6FB048;
            color: #FFFFFF;
            font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
            font-size: 14px;
            border-radius: 2px;
            border: 1px solid#6FB048;
        }
    }  
}
.body-head{
    .manu{
        text-align: center;
        font-family: Roboto-Light,AdobeInvisFont,MyriadPro-Regular;
        padding: 50px 0;
    
        h1{
            font-size: 32px;
            color: #0F5F5C;
            border-bottom:2px solid #0F5F5C;
            width: 129px;
            margin: 5px auto;
        }
        .text{
            width: 70%;
            margin: 50px auto;
            font-size: 15;
            color: #83A7A5;
        }
        .grid{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            color: #83A7A5;
            font-size: 14px;
            grid-column-gap: 30px;
            margin-top: 100px;
            h3{
                color: #0F5F5C;
                font-size: 16px;
            }
            .grid-item3 img{
                margin-bottom: 10px;
            }
        }
    }
    .body-head-grid{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 50px;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        img{
           padding-right: 15px;
           margin-bottom: -10px;
                }
        .grid-item2{
            img{
                margin-top: -5px;
            }
        }
        h4{
            font-size: 16px;
            color: #0F5F5C;
        }
        p{
            font-size: 14px;
            color: #83A7A5;
        }
    } 
}
.body-text{
    margin-top: 100px;
    padding-top: 50px;
    .block1{
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        background-color: rgb(217, 224, 224);
        h1{
            color: #0F5F5C;
            font-size: 32px;
            text-align: center;
        }
        hr{
            width: 50px;
            height: 2px;
            background-color: #0F5F5C;
        }
        p{
            color: #83A7A5;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: 50% 50%;
            .grid-item1{
                overflow: hidden;
                height: 487px;
            }
            .grid-item2{
                h1,p{
                text-align: left;
                }
                img{
                    margin-bottom: -5px;
                    padding-right: 10px;
                    
                }
            }
        }
    }
    .block2{
        background-color: white;
        margin: 150px 0;
        .grid{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-column-gap: 50px;
            align-items: center;

            .grid-item1 p{
                color: #0F5F5C;
                font-size: 22px;
                font-family: Merriweather-Light,AdobeInvisFont,MyriadPro-Regular;
            }
            b{
                color: #6FB048;
                font-size: 14px;
            }
            a{
                text-decoration: none;
                color: #0F5F5C;
            }
            img{
                border-radius: 50%;
                width: 350px;
                height: 350px;
            }
        }
    }
    .block3{
        background-color: #dae0e0;
        .grid{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 50px 0;
            align-items: center;
            color: #83A7A5;
            h1{
                color: #0F5F5C;
            }
            img{
                width: 557px;
                height: 382px;
            }
        }
    }
}
.body-footer{
    padding-top: 50px;
    .text{
        text-align: center;
        color: #83A7A5;
        font-size: 15px;
        padding: 50px 0;
        h1{
            color: #0F5F5C;
        }
        hr{
            width: 60px;
            height: 2px;
            background-color: #83A7A5;
        }
    }
    .grid1{
        display: grid;
        width: 60%;
        grid-template-columns: auto auto auto;
        margin: 0 auto;
        font-family: Roboto-Light,AdobeInvisFont,MyriadPro-Regular;

        div{
            padding: 20px;
            text-align: center;
            border: 1px solid rgb(219, 216, 216);
            border-radius: 4px;
            background-color: white;
            color: #0F5F5C;
            h4{
                color: #6FB048;
                margin: 0%;
                padding: 0%;
            }
            h1{
                color: #0F5F5C;
                margin: 0%;
                padding: 0%;
                margin-top: 15px;
                font-size: 30px;
                font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
            }
            b{
                color: #0F5F5C;
                margin: 0%;
                padding: 0%;
                font-size: 14px;
            }
            p{
                width: 60%;
                line-height: 25px;
                margin: 10px auto;
                color: #83A7A5;
                font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
                font-size: 14px;
                text-align: center;
            }
            button{
                background: #83A7A5;
                color: white;
                width: 70%;
                height: 15%;
                border-radius: 5px;
                border: 1px solid #83A7A5;
                margin: 20px 0;
            }
        }
        .grid-item2 {
            button{
                background: #6FB048;
            }
        }
    }
    .manu{
        margin: 50px auto;
        color: #0F5F5C;
        font-family:Roboto-Light,AdobeInvisFont,MyriadPro-Regular;
        h1{
            font-size: 32px;
            text-align: center;
            margin: 0;
        }
        hr{
            border: 2px solid #0F5F5C;
            width: 10%;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            margin: 50px 0;
            img{
                padding-right: 10px;
                margin-bottom: -5px;
            }
        }
        .text{
            color: #0F5F5C;
            text-align: center;
            h1{
                font-size: 32px;
                margin: 0;
            }
            hr{
                border: 2px solid #0F5F5C;
                width: 10%;
            } 
            p{
                color: #83A7A5;
            }
            a{
                font-size: 18px;
                text-decoration: none;
                color: #0F5F5C;
                font-weight: bold;
            }
        }
    }
}
.col{
    background: url(../img/col.png);
    background-position: 200px;
    height: 201px;
    width: 100%;
    position: relative;
    color:#0F5F5C;
    &::before{
        content: '';
        background: rgba(243, 242, 241, 0.947);
        position: absolute;
        width: 100%;
        height: 201px;
    }
    .grid{
        display: grid;
        grid-template-columns: 80% 20%;
        align-items: center;
        height: 201px;
        position: relative;
        font-family: Roboto-Light,AdobeInvisFont,MyriadPro-Regular;
        button{
            width: 286px;
            height: 43px;
            background-color: #41682b;
            border: 1px solid #426b2b;
            border-radius: 5px;
            color: white;
            font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
        }
    }
}
.footer{
    margin-top: 80px;
    .grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: #83A7A5;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        font-size: 14px;
         border-bottom: 2px solid #EEF1EC;
         padding-bottom: 50px;
        .grid-item{
            li{
                list-style-type: none;
                padding: 10px 0;
                font-weight: bold;
                a{
                    text-decoration: none;
                    color: #0F5F5C;
                    font-weight: normal;
                }
            }
            input{
                background-image: url(../img/telegram.png);
                background-repeat: no-repeat;
                background-position:  right;
                width: 242px;
                height: 37px;
                background-color: #EEF1EC;
                border: 1px solid #EEF1EC;
            }
        }
    }
}
.footer-navbar{
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin: 20px 0;
        color: #83A7A5;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        font-size: 12px;
        img{
            margin-left: 8px;
            border-radius: 50%;
        }
        .logo1{
            padding: 5px;
            background: #55ACEE;
        }
        .logo2{
            padding: 5px 10px;
            background: #3B5998;
        }
        .logo3{
            padding: 5px;
            background: #3F729B;
        }
        .logo4{
            padding: 5px;
            background: #EA4C89;
        }
        .logo5{
            padding: 5px;
            background: #333333;
        }
        
    }

}
@media (max-width:1199px){
    .header{
        .navbar{
            .navbar-grid{
                grid-template-columns: auto  auto;
                justify-content: center;
            }
        }
    }
    .block1{
        .container{
            width: 90%;
            .grid-item1{
                margin-left: -100px;
                
            }
        }
    }
    .col{
        .grid{
            grid-template-columns: auto auto;
        }
    }
}
@media (max-width:991px){
    .header{
        .navbar{
            .navbar-grid{
                grid-template-columns: auto;
            }
        }
    }
    .body-text{
        .block1{
            .container{
                    .grid{
                    grid-template-columns: auto;
                    .grid-item1{
                        width: 80%;
                        margin: 0 auto;
                    }
                }
            }
        }
        .block2{
            .grid{
                grid-gap: 0;
                grid-template-columns: auto;
                border-top: 2px solid grey;
                padding-top: 50px;
                .grid-item2{
                    width: 100%;
                }
            }
        }
        .block3{
            .grid{
                grid-template-columns: auto;
            }
        }
        
    }
    .body-footer{
        .grid1{
            width: 80%;
        }
    }
}
@media (max-width:767px){
    .footer{
        .grid{
            grid-template-columns: 50% 50%;
        }
    }
    .body-footer{
        .grid1{
            width: 90%;
        }
    }
    .body-text{
        .block3{
            .grid{
                .grid-item2 img{
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width:640px){
    .navbar{
        .navbar-grid{
            .grid-item2 {
                li{padding-left: 10px;}
            }
        }
    }
    .body-footer{
        .grid1{
            grid-template-columns: auto auto;
        }
    }
}
@media (max-width:567px){
    .col{
        .container{
            .grid{
                grid-template-columns: auto;
            }
        }
    }
    .body-text{
        .block1{
            .grid-item1{
                img{
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width:479px){
    .header{
        .navbar{
            .navbar-grid{
                ul{
                    padding: 0%;
                }
            }
        }
        .text{
            width: 100%;
        }
    }
    .body-head{
        .manu{
            .grid{
                grid-template-columns: auto;
            }
        }
        .body-head-grid{
            grid-template-columns: auto;
        }
    }
    .body-text{
        .block2{
            .grid{
                .grid-item2{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .body-footer{
        .grid1{
            grid-template-columns:  auto;
        }
        .manu{
            .grid{
                grid-template-columns: auto;
            }
        }
    }
    .col{
        .grid{
            button{width: 100%;}
        }
    }
    .footer .grid{
        grid-template-columns: auto;
    }
    .footer-navbar .grid{grid-template-columns: auto;}
}


@media (max-width:320px){
    .footer .grid .grid-item input{width: 100%;}
}