.container{
    width: 80%;
    margin: 0 auto;
}
.header{
    background-color: #e1e4e4;
    .navbar{
        padding: 20px 0;
        font-size: 13px;
        position: relative;
        .navbar-grid{
            display: grid;
            grid-template-columns: 30% 50% 10%;
            align-items: center;
            position: relative;
            border-bottom:2px solid rgba(128, 128, 128, 0.534);
            padding-bottom: 5px;
            img{
                width: 90px;
                height: 20px;
                position: relative;
            }
            .navbar-logo-phone{
                width: 156px;
                height: 21px;
            }
            ul{
                list-style-type: none;
                font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
                align-items: center;
                li{
                    display: inline-block;
                    padding: 0 20px;
                     a{
                        text-decoration: none;
                        color: #83A7A5;
                        &:hover{
                            color: #08f8ec;
                        }
                    }
                }
            }
            button{
                width: 111px;
                height: 33px;
                background-color: #6FB048;
                border-radius: 5px;
                border: 1px solid #6FB048;
                color: white;
                font-size: 12px;
                position: relative;
            }
            
        }
        
    }
    .header-text {
        width: 40%;
        margin: 50px auto;
        color: #0F5F5C;
        text-align: center;
        font-family: Roboto-Light,AdobeInvisFont,MyriadPro-Regular;
        h1{
            font-size: 32px;
        }
    }
    .grid{
        display: grid;
        width: 60%;
        grid-template-columns: auto auto auto;
        margin: 0 auto;
        font-family: Roboto-Light,AdobeInvisFont,MyriadPro-Regular;

        div{
            padding: 20px;
            text-align: center;
            border: 1px solid rgb(219, 216, 216);
            border-radius: 4px;
            background-color: white;
            color: #0F5F5C;
            h4{
                color: #6FB048;
                margin: 0%;
                padding: 0%;
            }
            h1{
                color: #0F5F5C;
                margin: 0%;
                padding: 0%;
                margin-top: 15px;
                font-size: 30px;
                font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
            }
            b{
                color: #0F5F5C;
                margin: 0%;
                padding: 0%;
                font-size: 14px;
            }
            p{
                width: 60%;
                line-height: 25px;
                margin: 10px auto;
                color: #83A7A5;
                font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
                font-size: 14px;
                text-align: center;
            }
            button{
                background: #83A7A5;
                color: white;
                width: 70%;
                height: 15%;
                border-radius: 5px;
                border: 1px solid #83A7A5;
                margin: 20px 0;
            }
        }
        .grid-item2 {
            button{
                background: #6FB048;
            }
        }
    }
    .header-buttom{
        color: #83A7A5;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        font-size: 14px;
        text-align: center;
        padding: 30px 0 80px 0;
    }
}
.manu{
    margin: 50px auto;
    color: #0F5F5C;
    font-family:Roboto-Light,AdobeInvisFont,MyriadPro-Regular;
    h1{
        font-size: 32px;
        text-align: center;
        margin: 0;
    }
    hr{
        border: 2px solid #0F5F5C;
        width: 10%;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 50px 0;
        img{
            padding-right: 10px;
            margin-bottom: -5px;
        }
    }
    .text{
        color: #0F5F5C;
        text-align: center;
        h1{
            font-size: 32px;
            margin: 0;
        }
        hr{
            border: 2px solid #0F5F5C;
            width: 10%;
        } 
        p{
            color: #83A7A5;
        }
        a{
            font-size: 18px;
            text-decoration: none;
            color: #0F5F5C;
            font-weight: bold;
        }
    }
}
.col{
    background: url(../img/col.png);
    background-position: 200px;
    height: 201px;
    width: 100%;
    position: relative;
    color:#0F5F5C;
    &::before{
        content: '';
        background: rgba(243, 242, 241, 0.947);
        position: absolute;
        width: 100%;
        height: 201px;
    }
    .grid{
        display: grid;
        grid-template-columns: 80% 20%;
        align-items: center;
        height: 201px;
        position: relative;
        font-family: Roboto-Light,AdobeInvisFont,MyriadPro-Regular;
        button{
            width: 286px;
            height: 43px;
            background-color: #41682b;
            border: 1px solid #426b2b;
            border-radius: 5px;
            color: white;
            font-family: Montserrat-Regular,AdobeInvisFont,MyriadPro-Regular;
        }
    }
}
.footer{
    margin-top: 80px;
    .grid{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        color: #83A7A5;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        font-size: 14px;
         border-bottom: 2px solid #EEF1EC;
         padding-bottom: 50px;
        .grid-item{
            li{
                list-style-type: none;
                padding: 10px 0;
                font-weight: bold;
                a{
                    text-decoration: none;
                    color: #0F5F5C;
                    font-weight: normal;
                }
            }
            input{
                background-image: url(../img/telegram.png);
                background-repeat: no-repeat;
                background-position:  right;
                width: 242px;
                height: 37px;
                background-color: #EEF1EC;
                border: 1px solid #EEF1EC;
            }
        }
    }
}
.footer-navbar{
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin: 20px 0;
        color: #83A7A5;
        font-family: Roboto-Regular,AdobeInvisFont,MyriadPro-Regular;
        font-size: 12px;
        img{
            margin-left: 8px;
            border-radius: 50%;
        }
        .logo1{
            padding: 5px;
            background: #55ACEE;
        }
        .logo2{
            padding: 5px 10px;
            background: #3B5998;
        }
        .logo3{
            padding: 5px;
            background: #3F729B;
        }
        .logo4{
            padding: 5px;
            background: #EA4C89;
        }
        .logo5{
            padding: 5px;
            background: #333333;
        }
        
    }

}
@media (max-width:1199px){
    .header{
        .navbar{
            .navbar-grid{
                grid-template-columns: auto  auto;
                justify-content: center;
            }
        }
    }
    .col{
        .grid{
            grid-template-columns: auto auto;
        }
    }
}
@media (max-width:991px){
    .header{
        .navbar{
            .navbar-grid{
                grid-template-columns: auto;
            }
        }
        .header-text{
            width: 100%;
        }
    }
    
}
@media (max-width:767px){
    .footer{
        .grid{
            grid-template-columns: 50% 50%;
        }
    }
    .header{
        .grid{
            grid-template-columns:  auto;
        }
    }
}
@media (max-width:567px){
    .col{
        .container{
            .grid{
                grid-template-columns: auto;
            }
        }
    }

}
@media (max-width:479px){
    .col{
        .grid{
            button{width: 100%;}
        }
    }
    .manu{
        .grid{
            grid-template-columns: auto;
        }
    }
    .footer .grid{
        grid-template-columns: auto;
    }
    .footer-navbar .grid{grid-template-columns: auto;}
}
@media (max-width:320px){
    .footer .grid .grid-item input{width: 100%;}
}